<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>The Beatles</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>

      <h1 class="band-name band-name-large">The Beatles</h1>
    </header>
    <section class="content-section container">
      <h2 class="section-header">ABOUT</h2>
      <img
        src="./Images/download.jfif"
        alt="The beatles"
        class="about-band-image"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis
        voluptatem ex id possimus facilis praesentium consequatur magni eligendi
        omnis, atque reprehenderit ratione fuga. Distinctio doloribus illum ab
        inventore. Mollitia? Autem, aliquam, ipsum maiores ratione nihil
        nesciunt nostrum facilis at corrupti natus odio repudiandae ullam ad a
        nam. Eveniet nesciunt fuga voluptate molestiae excepturi ullam
        dignissimos odit voluptatum totam incidunt! Ex voluptatum unde
        molestiae, officiis quas assumenda fugiat aut eaque harum quia soluta
        dicta nemo ipsum exercitationem odio iure. Autem eum adipisci expedita,
        assumenda optio veniam enim aut velit consequatur. Optio possimus enim
        eveniet maxime quasi praesentium obcaecati blanditiis similique porro
        culpa voluptas magnam distinctio nam, veritatis neque fugit iure
        assumenda fuga vitae provident tempora? Cupiditate repellendus doloribus
        harum iure! Velit necessitatibus accusantium facere culpa ex earum
        reiciendis itaque molestias aperiam, tempora sed vero repudiandae
        doloribus quam sint numquam exercitationem iusto. Ducimus commodi
        quaerat minima dignissimos porro corrupti aliquid. Ea?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus
        dicta officia tempore id ratione quae, molestias minima ullam hic error
        itaque modi repellendus, laborum vero. Aut molestiae pariatur quos!
        Amet, omnis! Culpa quod at id, odio esse velit doloremque illum nemo,
        voluptates est, iste quis neque cupiditate. Harum omnis sunt nesciunt
        eos enim error mollitia? Illo harum rerum ea!molestiae, officiis quas
        assumenda fugiat aut eaque harum quia soluta dicta nemo ipsum
        exercitationem odio iure. Autem eum adipisci expedita, assumenda optio
        veniam enim aut velit consequatur. Optio possimus enim eveniet maxime
        quasi praesentium obcaecati blanditiis similique porro culpa voluptas
        magnam distinctio nam, veritatis neque fugit iure assumenda fuga vitae
        provident tempora? Cupiditate repellendus doloribus harum iure! Velit
        necessitatibus accusantium facere culpa ex earum reiciendis itaque
        molestias aperiam, tempora sed vero repudiandae doloribus quam sint
        numquam exercitationem iusto. Ducimus commodi quaerat minima dignissimos
        porro corrupti aliquid. Ea? molestiae, officiis quas assumenda fugiat
        aut eaque harum quia soluta dicta nemo ipsum exercitationem odio iure.
        Autem eum adipisci expedita, assumenda optio veniam enim aut velit
        consequatur. Optio possimus enim eveniet maxime quasi praesentium
        obcaecati blanditiis similique porro culpa voluptas magnam distinctio
        nam, veritatis neque fugit iure assumenda fuga vitae provident tempora?
        Cupiditate repellendus doloribus harum iure! Velit necessitatibus
        accusantium facere culpa ex earum reiciendis itaque molestias aperiam,
        tempora sed vero repudiandae doloribus quam sint numquam exercitationem
        iusto. Ducimus commodi quaerat minima dignissimos porro corrupti
        aliquid. Ea?
      </p>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">The Beatles</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://facebook.com " target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="https://spotify.com" target="_blank">
              <i class="fa-brands fa-spotify"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/fd89db30b7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
